<!DOCTYPE html>

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         #hear{
            color: blue;
            background: aquamarine;
            width: 100%;
            height: 100px;
            vertical-align: middle;
            text-align: center;
        }
        h1 {
         color: blue;
            background: green ;
            width: 100%;
            height: 100px;
            vertical-align: middle;
            text-align: center;
        }
        h2 {
         color: hotpink;
            background: greenyellow ;
            width: 100%;
            height: 100px;
            vertical-align: middle;
            text-align: center;
        }
        h3 {
         color: dodgerblue;
            background: darkorange ;
            width: 100%;
            height: 100px;
            vertical-align: middle;
            text-align: center;
        }
        
    </style>

</head>
<body>
<div id="hear" >
    <h1 >  SECTION </h1>
    <h1>  SECTION </h1>

    <h2 >  SECTION </h2>
    <h2>  SECTION </h2>
    <h2 >  SECTION </h2>
    <h2>  SECTION </h2>

    
    <h3 >  SECTION </h3>
    <h3>  SECTION </h3>
    <h3 >  SECTION </h3>
    <h3>  SECTION </h3>
</div>
</body>
</html>